# Docker only
PROJECT_NAME="theme-json-generator"
PHP_VERSION="7.4"
WP_VERSION="6.0"

WP_PORT=8888
DB_PORT=8889
PMA_PORT=8890

# Docker and Codeception
DB_NAME="test"
DB_HOST="mysql"
DB_USER="root"
DB_PASSWORD="root"
